<!DOCTYPE html>
<head>
    <title>Forgot Password</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 400px;
    margin: 100px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.errormsg{
    text-align: center;
    font-family: sans-serif;
    font-weight: bold;
}
h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 10px;
}

input[type="text"],
input[type="submit"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <div class="container">
        <h2>Forgot Password</h2>
        <form action=" " method="POST">
        {% csrf_token %}
            <label for="email">Email or Username:</label>
            <input type="text" id="email" name="forgetemail" required>
            <label for="password">Enter a new password:</label>
            <input type="text" id="password" name="newpassword" required>

            <input type="submit" value="Recover Password">
            <p class="errormsg">{{ popup }}</p>
        </form>
    </div>
</body>
</html>
