{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Already_a_user</title>
        <style>
            .top{
                display:block;
                background-color: black;
                color:white;
                margin:0;
            }
            .a1{
                display: inline-block;
                padding-left: 83%;
                font-family: sans-serif;
                font-weight: lighter;
                font-size: 26px;
                text-decoration: none;
                color: white;
                padding-top: 2%;
            }
            .img{
                display: inline-block;
                margin-top: 8%;
                margin-left: 39%;
            }
            .a3{
                display: inline-block;
                padding-bottom: 2%;
                font-size: 38px; 
                font-weight: normal;
                font-family:sans-serif
            }
            .a2{
                padding-top: 1%;
                padding-left: 38%;
                font-weight: normal;
                font-family:sans-serif
            }
            .box1 {
            padding-right: 10%;
            margin-left: 33%;
            margin-top: 1.5%;
            border-color:black;
            box-shadow: none;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            font-weight: lighter;
            text-align: left;
            width: 19%;
        }
        .box1::placeholder {
            font-size: larger;
            font-weight: bolder;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .box2{
            padding-right: 10%;
            margin-left: 33%;
            margin-top: 3.2%;
            border-color:black;
            box-shadow: none;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            font-weight: lighter;
            text-align: left;
            width: 19%;
        }
        .box2::placeholder {
            font-size: larger;
            font-weight: bolder;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .forget-password{
            font-family: sans-serif;
            padding-left: 54%;
            padding-top: 1.3%;
        }
        .forget-password a {
            text-decoration: none; 
            color: black; 
        }
        .a4,.t1{
            display: inline-block;
            padding-top: 0.8%;
        }
        .a4{
            font-family: sans-serif;
            padding-left: 36%;
        }
        .t1{
            font-family: sans-serif;
            color: black;
        }
        .loginbutton {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            background-color:white;
            color:black;
            padding-left: 3%;
            padding-right: 3%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-left: 42%;
            letter-spacing: 2.5px;
            border-radius: 10px;
            margin-top: 0.8%;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        
        .loginbutton:hover {
            background-color:black;
            color:white;
        }
        .buttons {
            display: flex; 
            margin-top: 1%;
            margin-left: 10%;
        }
        .a5{
            padding-left: 43%;
            font-family: sans-serif;
            font-weight: lighter;
            color: silver;
        }
        .gbutton{
            border-radius: 50%;
            height: 50px;
            width: 50px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            background-image: url("{% static '/google_icon.png' %}");
            background-size: 67%;
            background-repeat:no-repeat;
            background-position: center;
            border: none;
            cursor: pointer;
            }
        .fbbutton{
            border-radius: 50%;
            height: 50px;
            width: 50px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            background-image: url("{% static '/facebook_icon.png' %}");
            background-size: 83%;
            background-repeat:no-repeat;
            background-position: center;
            border: none;
            cursor: pointer;
            }

        .phonebutton{
            border-radius: 50%;
            height: 50px;
            width: 50px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            background-image: url("{% static '/phone_icon.png' %}");
            background-size: 50%;
            background-repeat:no-repeat;
            background-position: center;
            border: none;
            cursor: pointer;
            }
            .gbuttonalignment{
                margin-left: 30%;
            }
            .fbbuttonalignment{
                margin-left: 4.6%
            }
            .phonebuttonalignment{
                margin-left: 4.6%
            }
            .incorrect{
                padding-left: 41%;
                font-family: sans-serif;
            }

            .messages {
    list-style: none;
    padding: 10px;
}

.message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

.message.success {
    text-align: center;
    background-color: #dff0d8;
    border: 1px solid #d0e9c6;
    color: #3c763d;
}

.message.info {
    background-color: #d9edf7;
    border: 1px solid #bce8f1;
    color: #31708f;
}

.message.warning {
    background-color: #fcf8e3;
    border: 1px solid #faebcc;
    color: #8a6d3b;
}

.message.error {
    background-color: #f2dede;
    border: 1px solid #ebccd1;
    color: #a94442;
}
        </style>
            </head>
            <body style="margin:0%">
                <div class="top">
                <a href="{% url 'signup' %}" class="a1">Create your account</a>
                <img src="{% static '/image.png' %}" class="img" width="38" height="29" >
                <h1 class="a3">HealthifyMe</h3>
                    {% if messages %}
                             <ul class="messages">
                                 {% for message in messages %}
                                <li class="message {{ message.tags }}">{{ message }}</li>
                                {% endfor %}
                             </ul>
                    {% endif %}
            </div>
                <form action="" method="POST">
                {% csrf_token %}
                <div class="bottom">
                <h1 class="a2">Login to your account</h1>
                <input type="text" class="box1" placeholder="Enter your email address" name="email" required>
                <input type="password" class="box2" placeholder="Enter your password" name="password" required>

                </div>
                <div class="forget-password">
                    <a href="{% url 'forgetpassword' %}">Forget password?</a>
                </div>
                
                <p class="a4">By signing in, I accept the</p>
                <a href=" " class="t1">Terms & Conditions</a>
                <button type="submit" class="loginbutton">Login</button>
                </form>
    
                <p class="a5">or connect with</p>

                <div class="buttons">
                    
                    <form action="https://accounts.google.com/AddSession/signinchooser?service=accountsettings&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Dsign_in_no_continue%26pli%3D1&ec=GAlAwAE&hl=en_GB&authuser=0&theme=mn&ddm=0&flowName=GlifWebSignIn&flowEntry=AddSession" class="gbuttonalignment">
                        <button type="submit" class="gbutton"></button>
                    </form>

                    <form action="https://www.facebook.com/?stype=lo&deoia=1&jlou=AffRBv8afE0kdN9verp3nrioqoDdmUCv4zFdnqAyApjhTKEg1xkW_Sh8hytZMKzLU0npZK333FcsUwdrmJTTqJAO4zLCloMfAWGqFO27zMPbFA&smuh=51673&lh=Ac_ClQcmmbkHtJPzSJs" class="fbbuttonalignment">
                        <button type="submit" class="fbbutton"></button>
                    </form>

                    <form action="https://www.example.com" class="phonebuttonalignment">
                        <button type="submit" class="phonebutton"></button>
                    </form>
                </div>
                <h2 class="incorrect">{{ e }}</h2>
                <div class="messageContainer">
             
               
            </div>
            </body>
            </html>
