{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>New_user</title>
        <style>
            .top{
                display:block;
                background-color: black;
                color:white;
                margin:0;
            }
            .a1{
                display: inline-block;
                padding-left: 85%;
                font-family: sans-serif;
                font-weight: lighter;
                font-size: 26px;
                text-decoration: none;
                color: white;
                padding-top: 2%;
            }
            .img{
                display: inline-block;
                margin-top: 8%;
                margin-left: 39%;
            }
            .a3{
                display: inline-block;
                padding-bottom: 2%;
                font-size: 38px; 
                font-weight: normal;
                font-family:sans-serif
            }
            .a2{
                padding-top: 1%;
                padding-left: 38%;
                font-weight: normal;
                font-family:sans-serif
            }
            .box1 {
            padding-right: 10%;
            margin-left: 33%;
            margin-top: 1.5%;
            border-color:black;
            box-shadow: none;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            font-weight: lighter;
            text-align: left;
            width: 19%;
        }
        .box1::placeholder {
            font-size: larger;
            font-weight: bolder;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .box2{
            padding-right: 10%;
            margin-left: 33%;
            margin-top: 3.2%;
            margin-bottom: 4%;
            border-color:black;
            box-shadow: none;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            font-weight: lighter;
            text-align: left;
            width: 19%;
        }
        .box2::placeholder {
            font-size: larger;
            font-weight: bolder;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        .p1{
            padding-left: 33.5%;
            padding-top: 2.5%;
            font-weight: lighter;
            font-family: sans-serif;
            margin-bottom: 0%;
        }
        .p2{
            margin-bottom: 0%;
            padding-left: 38.7%;
            font-weight: lighter;
            font-family: sans-serif;
        }
            .s1,.terms1,.s2,.terms2{
            display: inline;
        }
        .s1{
            padding-left: 32.5%;
            font-family: sans-serif;
            margin-top: 5%;
        }
        .terms1{
            font-family: sans-serif;
            color: black;
        }
        .s2{
            font-family: sans-serif;
        }
        .terms2{
            font-family: sans-serif;
            color: black;
        }
        .signupbutton {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            background-color:white;
            color:black;
            padding-left: 3%;
            padding-right: 3%;
            padding-top: 1%;
            padding-bottom: 1%;
            margin-left: 39.2%;
            letter-spacing: 2.5px;
            border-radius: 10px;
            margin-top: 2.3%;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        
        .signupbutton:hover {
            background-color:black;
            color:white;
        }

        .a5{
            padding-left: 43%;
            font-family: sans-serif;
            font-weight: lighter;
            color: silver;
        }
        .buttons {
            display: flex; 
            margin-top: 1%;
            margin-left: 10%;
        }
        .gbutton{
            border-radius: 50%;
            height: 50px;
            width: 50px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            background-image: url("{% static '/google_icon.png' %}");
            background-size: 67%;
            background-repeat:no-repeat;
            background-position: center;
            border: none;
            cursor: pointer;
        }
        .fbbutton{
            border-radius: 50%;
            height: 50px;
            width: 50px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            background-image: url("{% static '/facebook_icon.png' %}");
            background-size: 83%;
            background-repeat:no-repeat;
            background-position: center;
            border: none;
            cursor: pointer;
        }
        .phonebutton{
            border-radius: 50%;
            height: 50px;
            width: 50px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
            background-image: url("{% static '/phone_icon.png' %}");
            background-size: 50%;
            background-repeat:no-repeat;
            background-position: center;
            border: none;
            cursor: pointer;
        }
        .gbuttonalignment{
                margin-left: 30%;
            }
            .fbbuttonalignment{
                margin-left: 4.6%
            }
            .phonebuttonalignment{
                margin-left: 4.6%
            }
        .userexist{
            padding-left: 42%;
            font-family: sans-serif;
            font-weight: bolder;
        }
        </style>
            </head>

            <body style="margin:0%">
                <div class="top">
                <a href="{% url 'login' %}" class="a1">Already a user?</a>
                <img src="{% static '/image.png' %}" class="img" width="38" height="29">
                <h1 class="a3">HealthifyMe</h3>
            </div>
                <form action="" method="POST">
                {% csrf_token %}
                <div class="bottom">
                <h1 class="a2">Create your account</h1>
                <input type="text" class="box1" placeholder="Enter your email address" name="email"  required>
                <input type="password" class="box2" placeholder="Enter your password" name="password" required>
                </div>
                <div class="bottom2">
                <p class="s1">By signing up i agree to the</p>
                <a href=" " class="terms1">Terms of Service</a>
                <p class="s2">and</p>
                <a href=" " class="terms2">Privacy Policy</a>
                <form action="{% url 'homepage' id=1 %}">
                <button class="signupbutton">Agree & Sign Up</button>
                </form>
                </form>
                <p class="a5">or connect with</p>
                </div>
                

                <div class="buttons">
                    
                    <form action="https://accounts.google.com/AddSession/signinchooser?service=accountsettings&continue=https%3A%2F%2Fmyaccount.google.com%2F%3Futm_source%3Dsign_in_no_continue%26pli%3D1&ec=GAlAwAE&hl=en_GB&authuser=0&theme=mn&ddm=0&flowName=GlifWebSignIn&flowEntry=AddSession" class="gbuttonalignment">
                        <button type="submit" class="gbutton"></button>
                    </form>

                    <form action="https://www.facebook.com/?stype=lo&deoia=1&jlou=AffRBv8afE0kdN9verp3nrioqoDdmUCv4zFdnqAyApjhTKEg1xkW_Sh8hytZMKzLU0npZK333FcsUwdrmJTTqJAO4zLCloMfAWGqFO27zMPbFA&smuh=51673&lh=Ac_ClQcmmbkHtJPzSJs" class="fbbuttonalignment">
                        <button type="submit" class="fbbutton"></button>
                    </form>

                    <form action="https://www.example.com" class="phonebuttonalignment">
                        <button type="submit" class="phonebutton"></button>
                    </form>

                </div>
                <p class="userexist">{{ d }}</p>
            </body>
            </html>
